#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;    
    min-height: 100vh;
    scroll-margin-top: 80px; 
    padding-top: 80px;
    
}

#cta {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font: 8rem;
    color: #ffffff;
    line-height: 1.1;
}

#cta. title span {
    color: #6f03c7;
}

#cta .description {
    font-size: 1rem;
    color: #b3b3b3;
    line-height: 1.2;
}

#cta_buttons {
    display: flex;
    gap: 24px; 
}

#cta_buttons a {
    text-decoration: none;
    color: #000000;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    z-index: 2;
}

#banner img {
    max-width: 80%;
    height: auto;
    position: absolute;
    right: -10%;
    top: -1%;
    z-index: 3;
}

.shape {
    background-color: #f8d477;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 20;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}